[gd_scene format=3 uid="uid://xc373416a6v7"]

[ext_resource type="SpriteFrames" uid="uid://dj377evip7m86" path="res://spriteframes/bean-coin.tres" id="1_bg1bc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bg1bc"]
radius = 3.0

[node name="BeanCoin" type="Node2D" unique_id=1649081385]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1346376834]
sprite_frames = ExtResource("1_bg1bc")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1506972864]
collision_layer = 2
input_pickable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1335286173]
visible = false
shape = SubResource("CircleShape2D_bg1bc")
metadata/_edit_lock_ = true
